SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54am11eWJ2eHpweGRndXVnbmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjA3MTIsImV4cCI6MjA2NTIzNjcxMn0.-U5pXd_wwiXqrC0fn2ZgB1u3-xahBkL_6nzDBMsvvdM
SUPABASE_URL=https://nxjmuybvxzpxdguugngo.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://nxjmuybvxzpxdguugngo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54am11eWJ2eHpweGRndXVnbmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjA3MTIsImV4cCI6MjA2NTIzNjcxMn0.-U5pXd_wwiXqrC0fn2ZgB1u3-xahBkL_6nzDBMsvvdM
